WpfApp1/App.xaml

<Application x:Class="Zad1Layout.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WpfApp1"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <SolidColorBrush x:Key="KolorA" Color="#900"/>
        <SolidColorBrush x:Key="KolorPrzyciskuTło" Color="#EEE"/>
        <SolidColorBrush x:Key="KolorPrzyciskuNajechanie" Color="#99D"/>
        <SolidColorBrush x:Key="KolorPrzyciskuKlikniecie" Color="#99F"/>

        <Style x:Key="EtykietaA" TargetType="Label">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="24"/>
        </Style>

        <Style x:Key="EtykietaB" TargetType="Label" BasedOn="{StaticResource EtykietaA}">
            <Setter Property="Foreground" Value="{StaticResource KolorA}"/>
        </Style>

        <Style x:Key="StylPrzycisku" TargetType="Button">
            <Setter Property="Background" Value="{StaticResource KolorPrzyciskuTło}"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>

        <Style x:Key="StylPrzyciskuSpecjalny" TargetType="Button">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Background" Value="{StaticResource KolorPrzyciskuTło}"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{StaticResource KolorPrzyciskuNajechanie}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="{StaticResource KolorPrzyciskuKlikniecie}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
